{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=host.docker.internal;Database=dworks;User Id=dworksuser;Password=p@ssword;"
  }
}
